"use strict";
exports.id = 447;
exports.ids = [447];
exports.modules = {

/***/ 952654:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(785893);
/* harmony import */ var next_head__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(809008);




function MyApp({ Component , pageProps  }) {
    return(/*#__PURE__*/ (0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxs)(react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.Fragment, {
        children: [
            /*#__PURE__*/ (0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxs)(next_head__WEBPACK_IMPORTED_MODULE_1__["default"], {
                children: [
                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("title", {
                        children: "Buyamia"
                    }),
                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("meta", {
                        name: "description",
                        content: "Generated by create next app"
                    }),
                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("meta", {
                        name: "viewport",
                        content: "width=device-width,initial-scale=1"
                    }),
                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("link", {
                        rel: "icon",
                        href: "/favicon.ico"
                    }),
                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("link", {
                        rel: "preload",
                        href: "/Fonts/Roboto-Regular.ttf",
                        as: "font",
                        crossOrigin: "true"
                    }),
                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("link", {
                        rel: "preload",
                        href: "/Fonts/Roboto-Medium.ttf",
                        as: "font",
                        crossOrigin: "true"
                    })
                ]
            }),
            /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx(Component, {
                ...pageProps
            })
        ]
    }));
}
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (MyApp);


/***/ }),

/***/ 297020:
/***/ ((module) => {

module.exports = JSON.parse('{"polyfillFiles":["static/chunks/polyfills-5cd94c89d3acac5f.js"],"devFiles":[],"ampDevFiles":[],"lowPriorityFiles":["static/-8BASkNRMpFB4EzFQPodJ/_buildManifest.js","static/-8BASkNRMpFB4EzFQPodJ/_ssgManifest.js","static/-8BASkNRMpFB4EzFQPodJ/_middlewareManifest.js"],"pages":{"/":["static/chunks/webpack-2b99834efceef160.js","static/chunks/framework-91d7f78b5b4003c8.js","static/chunks/main-deb592798b94b511.js","static/chunks/1bfc9850-9b5aafa1f7616d15.js","static/chunks/0c428ae2-c5221de00ff1ffe7.js","static/chunks/8710b798-768b1c169e55f3a6.js","static/chunks/363-54bb6170af9ebbef.js","static/chunks/908-26746c292e005fb6.js","static/chunks/638-a411601eb8f9c423.js","static/css/783936b20c6a6b7b.css","static/chunks/pages/index-4be9128e42346c4e.js"],"/CategoryProducts":["static/chunks/webpack-2b99834efceef160.js","static/chunks/framework-91d7f78b5b4003c8.js","static/chunks/main-deb592798b94b511.js","static/chunks/1bfc9850-9b5aafa1f7616d15.js","static/chunks/0c428ae2-c5221de00ff1ffe7.js","static/chunks/8710b798-768b1c169e55f3a6.js","static/chunks/363-54bb6170af9ebbef.js","static/chunks/822-0654bb8a6659268b.js","static/chunks/638-a411601eb8f9c423.js","static/css/80b3ec78b38ffde5.css","static/chunks/pages/CategoryProducts-aeecc01095acc5fd.js"],"/ProductDetail/[id]":["static/chunks/webpack-2b99834efceef160.js","static/chunks/framework-91d7f78b5b4003c8.js","static/chunks/main-deb592798b94b511.js","static/chunks/1bfc9850-9b5aafa1f7616d15.js","static/chunks/0c428ae2-c5221de00ff1ffe7.js","static/chunks/8710b798-768b1c169e55f3a6.js","static/chunks/95b64a6e-1d106419c7090fc8.js","static/chunks/363-54bb6170af9ebbef.js","static/chunks/638-a411601eb8f9c423.js","static/css/d6ddc1850567c0d4.css","static/chunks/pages/ProductDetail/[id]-daed2a6011625ae8.js"],"/_app":["static/chunks/webpack-2b99834efceef160.js","static/chunks/framework-91d7f78b5b4003c8.js","static/chunks/main-deb592798b94b511.js","static/css/bbea7f280f782c88.css","static/chunks/pages/_app-a05a39f5bc563f76.js"],"/_error":["static/chunks/webpack-2b99834efceef160.js","static/chunks/framework-91d7f78b5b4003c8.js","static/chunks/main-deb592798b94b511.js","static/chunks/pages/_error-2280fa386d040b66.js"]},"ampFirstPages":[]}');

/***/ }),

/***/ 973978:
/***/ ((module) => {

module.exports = {};

/***/ }),

/***/ 659450:
/***/ ((module) => {

module.exports = {"Dg":[]};

/***/ })

};
;